--- 🏈 LEAK-PROOF PREDICTOR (LIVE) 🏈 ---
Fetching Games, Lines, SRS, and Talent for 2025...
Analyzing 40 matchups...

--- 🎯 LIVE MODEL PREDICTIONS ---
                             Game  Spread                     Pick  Conf                   Winner              Total
                Iowa @ Vanderbilt    -5.5        Vanderbilt (-5.5) 61.3%         Vanderbilt (69%) UNDER 47.5 (51.5%)
     Old Dominion @ South Florida    -3.5     South Florida (-3.5) 58.6%      South Florida (77%)  OVER 53.5 (50.8%)
                Miami @ Texas A&M    -3.5             Miami (-3.5) 57.1%              Miami (57%) UNDER 51.5 (55.1%)
             Louisiana @ Delaware     3.0             Delaware (3) 56.7%           Delaware (56%)  OVER 59.5 (59.5%)
                    LSU @ Houston    -3.0                 LSU (-3) 56.5%            Houston (55%)  OVER 41.5 (59.8%)
                     UConn @ Army    -5.5             UConn (-5.5) 56.4%               Army (60%)  OVER 49.5 (51.5%)
              Virginia @ Missouri    -6.5          Missouri (-6.5) 55.7%           Missouri (78%)    OVER 48 (50.7%)
             Penn State @ Clemson    -4.5        Penn State (-4.5) 55.2%         Penn State (54%) UNDER 48.5 (53.7%)
     Florida International @ UTSA    -8.5              UTSA (-8.5) 55.2%               UTSA (79%) UNDER 59.5 (52.0%)
               Georgia Tech @ BYU    -5.0                 BYU (-5) 55.0%                BYU (73%)   UNDER 56 (50.8%)
Coastal Carolina @ Louisiana Tech    -8.5    Louisiana Tech (-8.5) 54.6%     Louisiana Tech (81%)  OVER 50.5 (51.5%)
           New Mexico @ Minnesota    -2.5        New Mexico (-2.5) 54.3%          Minnesota (55%)  OVER 47.5 (51.9%)
               Rice @ Texas State   -10.0        Texas State (-10) 54.0%        Texas State (85%) UNDER 59.5 (51.9%)
                        USC @ TCU     6.0                  TCU (6) 54.0%                USC (61%)   UNDER 59 (50.2%)
                    Arizona @ SMU     3.0                  SMU (3) 53.7%                SMU (56%) UNDER 51.5 (57.4%)
  Missouri State @ Arkansas State    -1.5    Arkansas State (-1.5) 53.6%     Missouri State (55%)  OVER 56.5 (50.2%)
         Boise State @ Washington    -9.5        Washington (-9.5) 53.2%         Washington (78%) UNDER 52.5 (50.7%)
             California @ Hawai'i     1.5            Hawai'i (1.5) 53.1%         California (52%) UNDER 54.5 (55.5%)
       Pittsburgh @ East Carolina     4.0        East Carolina (4) 52.7%      East Carolina (50%)  OVER 59.5 (54.2%)
    North Texas @ San Diego State     3.0          North Texas (3) 52.7%        North Texas (65%)  OVER 55.5 (53.6%)
        Troy @ Jacksonville State     2.5 Jacksonville State (2.5) 52.3% Jacksonville State (52%)  OVER 46.5 (58.1%)
                 Michigan @ Texas    -7.0               Texas (-7) 51.9%              Texas (75%) UNDER 46.5 (52.3%)
               Alabama @ Oklahoma     1.0             Oklahoma (1) 51.7%            Alabama (51%) UNDER None (57.4%)
             Tennessee @ Illinois     4.5          Tennessee (4.5) 51.7%          Tennessee (58%) UNDER 60.5 (54.9%)
     Georgia Southern @ App State     3.5          App State (3.5) 51.7%          App State (50%)   UNDER 60 (50.0%)
        Miami (OH) @ Fresno State    -3.5      Fresno State (-3.5) 51.6%       Fresno State (66%)  OVER 42.5 (55.7%)
Kennesaw State @ Western Michigan    -4.0    Western Michigan (-4) 51.4%   Western Michigan (61%) UNDER 49.5 (50.6%)
              Toledo @ Louisville    -8.5        Louisville (-8.5) 51.4%         Louisville (73%) UNDER 44.5 (57.8%)
                Tulane @ Ole Miss   -17.5         Ole Miss (-17.5) 51.2%           Ole Miss (88%)   UNDER 57 (55.0%)
             Arizona State @ Duke    -2.0       Arizona State (-2) 51.0%               Duke (52%)  OVER 49.5 (53.7%)
           James Madison @ Oregon   -22.5    James Madison (-22.5) 50.7%             Oregon (74%) UNDER None (63.3%)
  Central Michigan @ Northwestern   -10.5 Central Michigan (-10.5) 50.7%       Northwestern (80%)  OVER 43.5 (55.6%)
               Memphis @ NC State    -6.0             Memphis (-6) 50.6%           NC State (68%)    OVER 58 (53.6%)
                  Nebraska @ Utah   -15.5         Nebraska (-15.5) 50.5%               Utah (88%)  OVER 50.5 (51.2%)
                      UNLV @ Ohio     4.5               UNLV (4.5) 50.4%               UNLV (65%) UNDER 62.5 (53.5%)
    Washington State @ Utah State    -3.0          Utah State (-3) 50.3%         Utah State (54%)   UNDER 52 (55.5%)
 Western Kentucky @ Southern Miss     4.0        Southern Miss (4) 50.2%   Western Kentucky (59%) UNDER 55.5 (51.9%)
  Wake Forest @ Mississippi State    -2.5 Mississippi State (-2.5) 50.2%        Wake Forest (55%) UNDER 56.5 (51.1%)
                Navy @ Cincinnati     4.0                 Navy (4) 50.0%         Cincinnati (55%) UNDER 55.5 (51.3%)
